*{
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

h2 {
    color: rgba(255, 255, 255, 0.815);
    font-size: 1.25rem;
    margin-bottom: 40px;
    margin-top: 10px;
}

body {
    background-color: #0F172A;
    box-sizing: border-box;
}

p {
    color: rgba(255, 255, 255, 0.5);
}

main {
    max-width: 1280px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 6rem;
}

.about {
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 85%;
}

.highlight-text {
    color: white;
}

footer {
    margin-top: auto;
}

footer img {
    width: 30px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.about-mini p{
}

.about-mini{
    width: 70%;
}

.about-title {
}

.about-nav {
    margin-top: 8vw;
}

li {
    list-style-type: none;
    margin-top: 8px;
}

ul {

}

.about-text, .cv{
    padding-left: 600px;
}

.cv {
    margin-top: 10vw;
}

.cv-card {

}

.time {
    padding-top: 3px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4vh;
    width: 400px;
}

.cv-head {
    color: white;
}

.cv-card {
    display: flex;
    margin-bottom: 70px;
}

.skill {
    display: inline-block;
    height: auto;
    background-color: #3fd3c721;
    border-radius: 20px;
}

.skill-text {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #3FD3C6;
    padding-left: 10px;
    padding-right: 10px;
}